NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your publishable key"
CLERK_SECRET_KEY="your secret key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL="your database url"

NEXT_PUBLIC_GEMINI_API_KEY="your gemini api key"

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10

NEXT_PUBLIC_INFORMATION="Enable Camera and Microphone to start Interview. You will be asked 10 questions based on your Experience. NOTE: We never Record your Video and Webcam access can be disabled at any time."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer whenever you are ready for better Feedback please wait till you get a pop-up message saying Recording has been Saved!"
